<!DOCTYPE html>
<html>
<head>
	<title>General Dash | First Project</title>
</head>
<style type="text/css">
	body{
		text-align: center;
		background: url("https://images.unsplash.com/photo-1523731407965-2430cd12f5e4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2501d73697239f0d5569c4cf39477389&auto=format&fit=crop&w=750&q=80");
		background-size:cover;
		background-position: below;
		color:black;
		font-family:helvetica; 
	}
	input{
		border: 0px;
		padding: 10px;
		font-size: 18px;
	}
	img{
		border-radius: 100%;
		border:10px solid #fff;
	}
	input[type="submit"]{
		color:white;
		background: red;
	}
	p{
		font-size: 18px;
		font-family: helvetica;
	}
</style>
<body>
<img src= "https://images.pexels.com/photos/116675/pexels-photo-116675.jpeg?auto=compress&cs=tinysrgb&h=350" width="320px" height="220px">
<h1>New Range Rover</h1>
<p>TO BOOK A TEST DRIVE PLEASE TYPE YOUR EMAIL</p>
<input type="email" name="" placeholder="Enter Your Email">
<input type="submit" name="">
</body>
</html>